{
  "name": "@onwidget/astrowind",
  "description": "A template to make your website using Astro + Tailwind CSS.",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "yarn format && yarn lint",
    "format": "prettier -w .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .js,.ts,.astro",
    "subfont": "subfont -ir --no-fallbacks --silent --root dist"
  },
  "devDependencies": {
    "@astrojs/image": "^0.12.1",
    "@astrojs/mdx": "^0.13.0",
    "@astrojs/partytown": "^2.0.0",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@astrolib/analytics": "^0.4.2",
    "@astrolib/seo": "^0.6.0",
    "@fontsource/inter": "^5.0.8",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "astro": "^3.1.0",
    "astro-icon": "^0.8.1",
    "eslint": "^8.49.0",
    "eslint-plugin-astro": "^0.29.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "limax": "^4.1.0",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^2.8.1",
    "prettier-plugin-astro": "^0.10.0",
    "reading-time": "^1.5.0",
    "sharp": "^0.32.5",
    "subfont": "^6.12.5",
    "typescript": "^5.2.2",
    "vite-plugin-windicss": "^1.9.1",
    "windicss": "^3.5.6",
    "yaml-schema-validator": "^1.2.3"
  },
  "engines": {
    "node": "^14.15.0 || >=16.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
